body {
    background: #fafafa;
}

.navbar-default {
    background: #fff;
    border-bottom: 1px solid #ddd;
}

section.content {
    margin-top: 5em;
}

.load-box {
    margin-top: 30px;
    text-align: center;
    img {
        display: inline;
        width: 6em;
    }
    p { color: #666; font-size: 1.2em; font-style: italic; }
}

.ng-invalid.ng-dirty {
    border: 1px solid red;
    background: #ffdfdf;
}

.load-box {
    margin-top: 13%;
}

ul {
    li {
        a{
            border: 0 !important;
        }
    }
    li:hover {
            background: #eee;
        }
}

tbody {
    tr:nth-child(odd) {
        background: #e8e8e8;
    }
    tr td {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    tr td:first-child {
        padding-left: 5px;
    }

    tr td:last-child {
        width: 50px;
        padding-right: 5px;
    }
}
